DEEPGRAM_API_KEY="28dfad9533ae3a9e9f40f834bb9d39df162a583d"
LIVEKIT_API_KEY="APIVYcsxx7aGCqz"
LIVEKIT_API_SECRET="kWfm7oa1zeDn7XObUQUPQau0qqQGf4MeMrVvKhcsPNlA"
LIVEKIT_URL="wss://summer-proj-jtq0vp5i.livekit.cloud"
GOOGLE_API_KEY="AIzaSyBINQxvqR7UXriv1a2obBPJEttNJRz-4lc"
GOOGLE_CLOUD_PROJECT="livekit-demo-460505"